## -*- coding: utf-8 -*-
<html>
<head>
    <style type="text/css">
        ${css}

.list_main_table {
    border:thin solid #E3E4EA;
    text-align:center;
    border-collapse: collapse;
}
table.list_main_table {
    margin-top: 20px;
}
.list_main_headers {
    padding: 0;
}
.list_main_headers th {
    border: thin solid #000000;
    padding-right:3px;
    padding-left:3px;
    background-color: #EEEEEE;
    text-align:center;
    font-size:12;
    font-weight:bold;
}
.list_main_table td {
    padding-right:3px;
    padding-left:3px;
    padding-top:3px;
    padding-bottom:3px;
}
.list_main_lines,
.list_main_footers {
    padding: 0;
}
.list_main_footers {
    padding-top: 15px;
}
.list_main_lines td,
.list_main_footers td,
.list_main_footers th {
    border-style: none;
    text-align:left;
    font-size:12;
    padding:0;
}
.list_main_footers th {
    text-align:right;
}

td .total_empty_cell {
    width: 77%;
}
td .total_sum_cell {
    width: 13%;
}

.nobreak {
    page-break-inside: avoid;
}

.main_col1 {
    width: 40%;
}
td.main_col1 {
    text-align:left;
}
.main_col2 {
    width: 7%;
}
.main_col3,
.main_col4,
.main_col6 {
    width: 10%;
}
.main_col5 {
    width: 13%;
}
td.main_col5 {
    text-align: center;
    font-style:italic;
    font-size: 10;
}
.main_col7 {
    width: 13%;
}

.list_bank_table {
    text-align:center;
    border-collapse: collapse;
    page-break-inside: avoid;
    display:table;
}

.act_as_row {
   display:table-row;
}
.list_bank_table .act_as_thead {
    background-color: #EEEEEE;
    text-align:left;
    font-size:12;
    font-weight:bold;
    padding-right:3px;
    padding-left:3px;
    white-space:nowrap;
    background-clip:border-box;
    display:table-cell;
}
.list_bank_table .act_as_cell {
    text-align:left;
    font-size:12;
    padding-right:3px;
    padding-left:3px;
    padding-top:3px;
    padding-bottom:3px;
    white-space:nowrap;
    display:table-cell;
}


.list_tax_table {
}
.list_tax_table td {
    text-align:left;
    font-size:12;
}
.list_tax_table th {
}
.list_tax_table thead {
    display:table-header-group;
}


.list_total_table {
    border:thin solid #E3E4EA;
    text-align:center;
    border-collapse: collapse;
}
.list_total_table td {
    border-top : thin solid #EEEEEE;
    text-align:left;
    font-size:12;
    padding-right:3px;
    padding-left:3px;
    padding-top:3px;
    padding-bottom:3px;
}
.list_total_table th {
    background-color: #EEEEEE;
    border: thin solid #000000;
    text-align:center;
    font-size:12;
    font-weight:bold;
    padding-right:3px
    padding-left:3px
}
.list_total_table thead {
    display:table-header-group;
}

.right_table {
    right: 4cm;
    width:"100%";
}

.std_text {
    font-size:12;
}

th.date {
    width: 90px;
}

td.amount, th.amount {
    text-align: right;
    white-space: nowrap;
}

td.date {
    white-space: nowrap;
    width: 90px;
}

td.vat {
    white-space: nowrap;
}
.address .recipient {
    font-size: 12px;
    margin-left: 350px;
    margin-right: 120px;
    float: right;
}

    </style>
</head>
<body>
    <%page expression_filter="entity"/>
    <%
    def carriage_returns(text):
        return text.replace('\n', '<br />')
    %>

    <%def name="address(partner, commercial_partner=None)">
        <%doc>
            XXX add a helper for address in report_webkit module as this won't be suported in v8.0
        </%doc>
        <% company_partner = False %>
        %if commercial_partner:
            %if commercial_partner.id != partner.id:
                <% company_partner = commercial_partner %>
            %endif
        %elif partner.parent_id:
            <% company_partner = partner.parent_id %>
        %endif

        %if company_partner:
            <tr><td class="name">${company_partner.name or ''}</td></tr>
            <tr><td>${partner.title and partner.title.name or ''} ${partner.name}</td></tr>
            <% address_lines = partner.contact_address.split("\n")[1:] %>
        %else:
            <tr><td class="name">${partner.title and partner.title.name or ''} ${partner.name}</td></tr>
            <% address_lines = partner.contact_address.split("\n") %>
        %endif
        %for part in address_lines:
            % if part:
                <tr><td>${part}</td></tr>
            % endif
        %endfor
    </%def>

    %for inv in objects:
      <% setLang(inv.partner_id.lang) %>
        <br/>
        <br/>
          <table width="30%" style="border-collapse: collapse; display: inline-block;">
          <thead>
            <tr>
              <th style="border: thin solid #000000; background-color: #EEEEEE; font-weight:bold;" colspan="2">
                 %if inv.type == 'out_invoice' and inv.state == 'proforma2':
                     ${_("PRO-FORMA")}
                 %elif inv.type == 'out_invoice' and inv.state == 'draft':
                     ${_("Draft Invoice")}
                 %elif inv.type == 'out_invoice' and inv.state == 'cancel':
                     ${_("Cancelled Invoice")}
                 %elif inv.type == 'out_invoice':
                     ${_("Invoice")}
                 %elif inv.type == 'in_invoice':
                     ${_("Supplier Invoice")}
                 %elif inv.type == 'out_refund':
                     ${_("Refund")}
                 %elif inv.type == 'in_refund':
                     ${_("Supplier Refund")}
                 %endif
              </th>
            </tr>
          </thead>
          <tbody style="border: thin solid #000000; text-align:center; font-size:12;">
            <tr >
              <td style="background-color: #EEEEEE; font-weight:bold;" width="80px">Número</td>
              <td width="100px">${inv.number or ''}</td>
            </tr>
            <tr>
              <td style="background-color: #EEEEEE; font-weight:bold;">Fecha</td>
              <td>${formatLang(inv.date_invoice, date=True)}</td>
            </tr>
          </tbody>
        </table>

        <table width="450px" style="border: thin solid #000000; font-size:12; border-collapse: collapse; display: inline-block;" align="right">
           <tr>
             <td style="padding-left: 10px; background-color: #EEEEEE; font-weight:bold;" width="100px">Cliente:</td>
             <td width="350px" style="padding-left: 10px;">${inv.commercial_partner_id.name or ''}</td>
           </tr>
           <tr>
             <td style="padding-left: 10px; background-color: #EEEEEE; font-weight:bold;">Dirección:</td>
             <td style="padding-left: 10px;">${inv.commercial_partner_id.street or ''} ${inv.commercial_partner_id.street2 or ''}</td>
           </tr>
           <tr>
             <td style="padding-left: 10px; background-color: #EEEEEE; font-weight:bold;">C.P. y ciudad:</td>
             <td style="padding-left: 10px;">${inv.commercial_partner_id.zip or ''} ${inv.commercial_partner_id.city or ''} ${inv.commercial_partner_id.state_id and '(%s)' % inv.commercial_partner_id.state_id.name or ''}</td>
           </tr>
           <tr>
             <td style="padding-left: 10px; background-color: #EEEEEE; font-weight:bold;">NIF:</td>
             <td style="padding-left: 10px;">${inv.commercial_partner_id.vat or ''}</td>
           </tr>
        </table>

        <table class="list_main_table" width="100%">
          <thead>
            <tr>
              <th class="list_main_headers" style="width: 100%">
                <table style="width:100%">
                  <tr>
                    <th class="main_col1">${_("Description")}</th>
                    <th class="amount main_col2">Cant.</th>
                    <th class="amount main_col4">Precio</th>
                    <th class="main_col5">${_("Taxes")}</th>
                    <th class="amount main_col6">${_("Disc.(%)")}</th>
                    <th class="amount main_col7">Importe</th>
                  </tr>
                </table>
              </th>
            </tr>
          </thead>
          <tbody>
            %for line in inv.invoice_line:
              <tr>
                <td class="list_main_lines" style="width: 100%">
                  <div class="nobreak">
                    <table style="width:100%">
                      <tr>
                        <td class="main_col1">${line.product_id and line.product_id.code or ''} ${line.product_id and line.product_id.name or ''}</td>
                        <td class="amount main_col2">${formatLang(line.quantity or 0.0, digits=get_digits(dp='Account'))}</td>
                        <td class="amount main_col4">${formatLang(line.price_unit)}</td>
                        <td class="main_col5">${ ', '.join([tax.description or tax.name for tax in line.invoice_line_tax_id])}</td>
                        <td class="amount main_col6">${line.discount and formatLang(line.discount, digits=get_digits(dp='Account')) or ''} ${line.discount and '%' or ''}</td>
                        <td class="amount main_col7">${formatLang(line.price_subtotal, digits=get_digits(dp='Account'))} ${inv.currency_id.symbol}</td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            %endfor
          </tbody>
          <tfoot class="totals">
            <tr>
              <td class="list_main_footers" style="width: 100%">
                <div class="nobreak">
                  <table style="width:100%">
                    <tr>
                      <td class="total_empty_cell"/>
                      <th>
                        Base:
                      </th>
                      <td class="amount total_sum_cell">
                        ${formatLang(inv.amount_untaxed, digits=get_digits(dp='Account'))} ${inv.currency_id.symbol}
                      </td>
                    </tr>
                    <tr>
                      <td class="total_empty_cell"/>
                      <th>
                        ${_("Taxes:")}
                      </th>
                      <td class="amount total_sum_cell">
                        ${formatLang(inv.amount_tax, digits=get_digits(dp='Account'))} ${inv.currency_id.symbol}
                      </td>
                    </tr>
                    <tr>
                      <td class="total_empty_cell"/>
                      <th>
                        ${_("Total:")}
                      </th>
                      <td class="amount total_sum_cell">
                        <b>${formatLang(inv.amount_total, digits=get_digits(dp='Account'))} ${inv.currency_id.symbol}</b>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tfoot>
        </table>
            <br/>
        <table class="list_total_table" width="60%" align="right">
            <tr>
                <th style="text-align:left;">Impuesto</th>
                <th>${_("Base")}</th>
                <th>${_("Tax")}</th>
            </tr>
            %if inv.tax_line :
            %for t in inv.tax_line :
                <tr>
                    <td style="text-align:left;">${ t.name } </td>
                    <td class="amount">${ formatLang(t.base, digits=get_digits(dp='Account')) }</td>
                    <td class="amount">${ formatLang(t.amount, digits=get_digits(dp='Account')) }</td>
                </tr>
            %endfor
            %endif
        </table>
        <br/>
        %if inv.comment :
            <p class="std_text">${inv.comment | carriage_returns}</p>
        %endif
        %if inv.fiscal_position and inv.fiscal_position.note:
            <br/>
            <p class="std_text">
            ${inv.fiscal_position.note | n}
            </p>
        %endif
        <br/>
        <br/>
        <br/>
        <br/>
        <table width="60%" style="border: thin solid #000000; font-size:12; border-collapse: collapse;" align="right">
           <tr>
             <td width="90px" style="padding-left: 10px; background-color: #EEEEEE; font-weight:bold;">Forma pago:</td>
             <td style="padding-left: 10px;"></td>
           </tr>
           <tr>
             <td style="padding-left: 10px; background-color: #EEEEEE; font-weight:bold;">C.C.C:</td>
             <td style="padding-left: 10px;">${inv.partner_bank_id and '%s: %s' % (inv.partner_bank_id.bank_name, inv.partner_bank_id.acc_number) or ''}</td>
           </tr>
        </table>

        %if inv != objects[-1]:
            <p style="page-break-after:always"></p>
        %endif
    %endfor
</body>
</html>
